<p align="center">
  <img src="./public/favicon.png" width="150" alt="Project Logo">
  <p align="center">⭐⭐⭐⭐⭐</p> 
  <h1 align="center">Minimal Typescript Calculator</h1>
  <p align="center">Learning Typescript and Github Actions with this project :D</p>
  <p align="center">
    <img src="https://img.shields.io/badge/PWA-installable-success" alt="PWA installable" />
    <img src="https://img.shields.io/badge/type-project-orange" alt="Repo Type" />
    <img src="https://img.shields.io/badge/language-typescript-blue" alt="Repo Main Language" />
    <img src="https://img.shields.io/badge/platform-web-yellow" alt="Project Platform" />
  </p>
  <p align="center">
    <a href="https://www.linkedin.com/in/alexrintt" target="_blank">
      <img src="https://img.shields.io/twitter/url?label=Connect%20%40alexrintt&logo=linkedin&url=https%3A%2F%2Fwww.twitter.com%2Falexrintt%2F" alt="Follow" />
    </a>
  </p>
</p>
<p align="center">
  <img src="/src/assets/calculator-gif.gif" alt="Demo Image" height="200" />
</p>

<p>
  <img src="./src/assets/pt-br.png" alt="Portuguese" height="16" />
  <a href="https://github.com/alexrintt/minimal-ts-calculator/blob/master/README-ptbr.md">Ler em português</a>
</p>

## But what is this?

It's a very simple [web application](https://alexrintt.github.io/minimal-ts-calculator), created for to be a simple calculator, work as PWA, then is possible to install and use as Desktop or Mobile app normally.

## Features

- Demonstration Mode:
  - Description: Show the calculator with a mobile status bar and in small size.
  - Why: To work with multiple stylesheets in the same page.
- Functional Mode:
  - Description: Show the calculator in FullScreen, without unnecessary UI, like the StatusBar.
  - Why: To work with UI and UX for improve the calculator usability.
- Light/Dark Mode:
  - Description: Allow to switch a dark or light theme.
  - Why: Nowadays, most user-focused applications must have at least these two themes.

## How to clone

Instructions to run the project locally.

### Requeriments

- Node installed.
- Npm or Yarn installed.

### Installing

1. Clone the repository.

```
git clone https://github.com/alexrintt/minimal-ts-calculator.git
```

2. Navigate to the project folder.

```
cd minimal-ts-calculator
```

4. Install dependencies.

```
yarn install
or
npm install
```

5. Run development server.

```
yarn dev
```

6. To create build, static files in dist folder (pre-deploy).

```
yarn pre-deploy
```

7. To push to gh-pages.

```
yarn deploy
```

> _*Note: If you want create a github workflow to deploy automatically on push in master branch, [see this repository](https://github.com/peaceiris/actions-hugo)*_.

## Built with

- Parcel - Module Bundler.
- Typescript - Language.
- GitHub Actions - Allow to create a automatic workflow.

<br>
<br>
<br>
<br>

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">Minimal TS Calculator <a href="https://github.com/alexrintt/minimal-ts-calculator/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="/public/favicon.png" width="35" />
</p>

</samp>
